.navber{
    padding: 20px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navber .logo{
    width: 150px;
}

.navber-menu{
    display: flex;
    list-style: none;
    gap: 20px;
    color: maroon;
    font-size: 18px;
}

.navber-right{
  display: flex;
  align-items: center;
  gap: 40px;  
}

.navber button{
    background: transparent;
    font-size: 16px;
    color: black;
    border: 1px solid tomato;
    padding: 10px 30px;
    border-radius: 50px;
    cursor: pointer;
    transition: 0.3s ;
}

.navber button:hover{
    background-color: #fff4f2;
}

.navber .active{
    padding: 2px;
    border-bottom: 2px solid #49557e;

}

.navber li{
    cursor: pointer;
}

.navber-search_icon{
    position: relative;

}

.navber-search_icon .dot{
    position: absolute;
    min-width: 10px;
    min-height: 10px;
    background-color: tomato;
    border-radius: 5px;
    top: -8px;
    right: -8px;
}

@media (max-width: 1050px) {
    .navber .logo{
        width: 140px;
    }
    .navber-menu{
        gap: 20px;
        font-size: 17px;

    }
    .navber-right{
        gap: 30px;

    }

    .navber-right img{
        width: 22px
    };
    .navber-right button{
        padding: 8px 25px ;
    }
}

@media (max-width: 900px) {
    .navber .logo{
        width: 120px;
    }
    .navber-menu{
        gap: 15px;
        font-size: 16px;

    }
    .navber-right{
        gap: 20px;

    }

    .navber-right img{
        width: 20px
    };
    .navber-right button{
        padding: 7px 20px ;
        font-size: 15px;
    }
}

@media (max-width: 750px) {

    .navber-menu{
        display: none;
    
    }
}